loopback_users = none
#management.rates_mode = none
vm_memory_high_watermark.absolute = 900MB

load_definitions = /definitions.json

vm_memory_calculation_strategy = allocated
vm_memory_high_watermark_paging_ratio = 0.3

background_gc_enabled = true

