load_definitions = /definitions.json

vm_memory_high_watermark_paging_ratio = 0.3

collect_statistics_interval = 15000

tcp_listen_options.nodelay = true
tcp_listen_options.keepalive = true

vm_memory_high_watermark_paging_ratio = 0.3
vm_memory_high_watermark.absolute = 900MiB

disk_free_limit.absolute = 8GiB
